#Diese Datei wird vom OhmLogger verwendet, um init Einstellungen zu treffen.
#!!Die Datei muss zwingen mit ".properties" enden!!

LOG_LEVEL=ALL
LOG_DATEI=D:\\WorkingDirectory\\RePo_Projects\\Inf3.2_PR\\Inf3.2_PR\\src\\Aufgabe7_Bandit\\Utils\\LogFile