
LOG_LEVEL = ALL
//LOG_FILE = D:\\WorkingDirectory\\RePo_Projects\\Inf3.2_PR\\Inf3.2_PR\\src\\Aufgabe_Kniffel\\Utils\\LogFile
LOG_FILE = C:\\WorkingDirectory\\Java\\Inf3.2_PR\\Inf3.2_PR\\src\\Aufgabe_Kniffel\\Utils\\LogFile